# ktor-api-starter

./: .env  .env.example  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/core/domain/: Error.kt  Repository.kt  Result.kt
src/main/kotlin/di/: AppRepositories.kt  AppServices.kt  AppUseCases.kt
src/main/kotlin/plugins/: Databases.kt  Frameworks.kt  Serialization.kt
src/main/kotlin/user/data/entity/: AddressEntity.kt  ProfileEntity.kt  UserEntity.kt
src/main/kotlin/user/data/repository/: AddressRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/user/data/service/: SHA256PasswordService.kt
src/main/kotlin/user/data/table/: AddressTable.kt  ProfileTable.kt  UserTable.kt
src/main/kotlin/user/domain/: AddressError.kt  ProfileError.kt  UserError.kt
src/main/kotlin/user/domain/models/: Address.kt  Password.kt  Profile.kt  Role.kt  User.kt
src/main/kotlin/user/domain/repository/: UserRepository.kt
src/main/kotlin/user/domain/service/: PasswordService.kt
src/main/kotlin/user/domain/use_case/: AddUser.kt  UpdateAddress.kt  UpdatePassword.kt  UpdateProfile.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/user/: TestAddUser.kt
